body {
    background-color: #344a72;
    font-family: "Roboto", sans-serif;
    background: url(pic/background.jpg);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

  
.signup-box {
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: mediumaquamarine;
    border-radius: 3px;
}
  
.login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: mediumaquamarine;
}
  
h1 {
    text-align: center;
    padding-top: 15px;
}
  
h4 {
    text-align: center;
}
  
form {
    width: 300px;
    margin-left: 20px;
}
  
form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
  
form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

.btn{
    background: #089da1;
    padding: 10px 20px;
    position: relative;
    top: 75px;
    left: 25px;
    color: #fff;
    text-decoration: none;
}
input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
}
p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
.para-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
}
.para-2 a {
    color: #49c1a2;
}
